* {
    font-family: 'Open Sans', sans-serif;
}

.area {
    fill: steelblue;
    clip-path: url(#clip);
}

.circle {
    fill: steelblue;
    cursor: move;
    pointer-events: all;

    margin: 5px !important;
}

.zoom {
    cursor: move;
    fill: none;
    pointer-events: all;
}

.clipped {
    clip-path: url(#clip);
}




div.tooltip {
    position: absolute;
    display: none;
    min-width: 40px;
    height: auto;
    color: #000;
    background: none repeat scroll 0 0 #dddddd;
    /* border: 1px solid #333; */
    border-radius: 7px;
    padding: 4px;
    text-align: center;
}

/* POLAR STYLE   */
.frame {
    fill: none;
    stroke: #000;
}

.axis text {
    font-family: 'Open Sans', sans-serif;
}

.axis line,
.axis circle {
    fill: none;
    stroke: #777;
    stroke-dasharray: 1, 4;
}

.axis :last-of-type circle {
    stroke: #333;
    stroke-dasharray: none;
}

.line {
    fill: none;
    stroke: red;
    stroke-width: 1.5px;
}

svg {
    font-family: 'Open Sans', sans-serif;
}

.overlay {
    fill: none;
    pointer-events: all;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.zoom2 {
    cursor: move;
    pointer-events: all;
}

/* #dropdown {
    padding: 10px !important;
    margin: 10px !important;
    margin-left: 50px !important;
} */

.select2-selection {
    min-width: 225px;

    padding: 5px !important;
    padding-bottom: 8px !important;

    margin: 10px 0px 0px 50px !important;
}

.select2-dropdown {
    min-width: 225px;
    margin-left: 50px !important; 
}

/* .select2-selection::after {
    content : "Select SageCRMid(s)";
    opacity: 0.5;
} */


option {
    padding: 50px;
    margin: 10px;

}